PORT=8080
MONGO_URL="mongodb+srv://facuuni8:facundorios@entrega2cluster0.kfplgwj.mongodb.net/?retryWrites=true&w=majority"
SESSION_KEY= "1234567890!@#$%^&*()"

TWILIO_TOKEN="1f73aaeef6eec24d698e4e7f47e86fd0"
TWILIO_SID="ACedfcd93dcd101ef59cfecb04c5ed82b1"
ADMIN_CEL="+5493434250860",
TWILIO_CEL_WA="+14155238886",
TWILIO_CEL="+17816307902"

EMAIL_PEDIDOS="facuuni8@gmail.com"
PASS_PEDIDOS="kqljhkjuttqfmoeu"

SESSION_TIME_MIN=5